[simulation]
gui = False
total_episodes = 50
max_steps = 5400
n_cars_generated = 2000
green_duration = 20
yellow_duration = 4

[model]
num_layers = 4
width_layers = 400
batch_size = 100
learning_rate = 0.001
training_epochs = 800

[memory]
memory_size_min = 600
memory_size_max = 50000

[agent]
num_states = 54
num_actions = 4
gamma = 0.75
algorithm = DQN
intersection_type = T_intersection

[ppo]
hidden_size = 128
learning_rate = 0.0003
clip_ratio = 0.2
update_epochs = 10
training_epochs = 10
gamma = 0.99
gae_lambda = 0.95
entropy_coef = 0.01

[dir]
models_path_name = models

[FaultCurriculum]
range_1 = 0-9
range_1_prob = 0.01

range_2 = 10-14
range_2_prob = 0.1

range_3 = 15-20
range_3_prob = 0.05
