<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-16 01:03:13 by Eclipse SUMO GUI Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../../../../../Cyborg 15/Desktop/diaCW/TLCS/intersection/1x2_grid/1x2_grid.net.xml"/>
        <route-files value="1x2_grid.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="100000"/>
    </time>
</sumoConfiguration>
