<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-18 03:12:36 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="environment2.net.xml"/>
        <route-files value="episode2_routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>


</sumoConfiguration>
